<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易严选</title>
  <style>
    /* 1.重置样式 */
    body {
      font:12px 'Microsoft YaHei','微软雅黑'
    }
    body,ul {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    /* 2.公共样式 */
    .wrapper {
      width: 1210px;
      margin: 0 auto;
      background-color: #ffffff;
    }

    /* 3.结构样式 */
    /* 3.1 第一行产品 */
    .products {
      background-color: #f4f4f4;
    }
    .products ul::after {
      content:"";
      display: block;
      clear:both;
    }
    .products ul > li{
      height: 350px;
      width: 280px;
      float: left;
      margin-right: 30px;
    }
    .products ul > li:last-child {
      margin-right: 0;
    }
    .products ul > li{
      background-color: seagreen;
    }

    /* 3.2人气 */
    .renqi {
      margin-top: 30px;
      background-color: #f4f4f4;
    }
    .renqi ul::after {
      content: "";
      display: block;
      clear: both;
    }
    .renqi ul > li {
      float: left;
      margin-right: 30px;
    }
    .renqi ul > li {
      width: 200px;
      height: 250px;
      background-color: plum;
    }
    .renqi ul > li:first-child{
      width: 520px;
      height: 530px;
    }
    .renqi ul > li:nth-child(4),
    .renqi ul > li:nth-child(7) {
      margin-right: 0;
    }
    .renqi ul > li:nth-child(2),
    .renqi ul > li:nth-child(3),
    .renqi ul > li:nth-child(4) {
      margin-bottom: 30px;
    }

    .header {
      background-color: #333333;
      color: #f4f4f4;
      margin-bottom: 1em;
    }
    .header a {
      color: #f4f4f4;
    }
    .header > .wrapper {
      background-color: #333333;
    }
    .header > .wrapper::after {
      content: "";
      clear: both;
      display: block;
    }
    .header ul{
      float: right;
    }
    .header ul::after {
      content: "";
      display: block;
      clear: both;
    }
    .header ul > li {
      float: left;
      width: 80px;
      text-align: center;
      line-height: 40px;
    }
    
    /* 模态框 */
    .shadow {
      position: fixed;
      width: 100%;
      top: 0;
      bottom: 0;
      background-color:rgba(0, 0, 0, 0.5);
      display: block;
    }
    .dialog {
      width: 300px;
      height: 400px;
      background-color: #ffffff;
      /* margin: 100px auto 0; */
      position: absolute;
      left: 50%;
      margin-left: -150px;
      top: 100px;
    }
    .dialog > .dialog_title {
      border-bottom: 1px solid #efefef;
      padding: 1em ;
    }
    .dialog > .dialog_title .btn_close {
      float: right;
    }
    
  </style>
</head>
<body>

  <!-- 模态框 -->
  <div class="shadow">
    <div class="dialog">
      <div class="dialog_title">
        <div class="btn_close">close</div>
        <div>登录</div>
      </div>
      <div class="dialog_content"></div>
      <div class="dialog_footer"></div>
    </div>
  </div>
  <!-- /模态框 -->

  <div class="header">
    <div class="wrapper">
      <ul>
        <li><a href="">登录</a></li>
        <li><a href="">我的订单</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </div>
  </div>

  <div class="products">
    <div class="wrapper">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>

  <div class="renqi">
    <div class="wrapper">
      <ul>
        <li>
          <div>
            <img src="./images/1.png" alt="">
          </div>
          <div></div>
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</body>
</html>