<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>列表</title>
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 1741477 */
      src: url('http://at.alicdn.com/t/font_1741477_gcmn8k28g5n.eot');
      src: url('http://at.alicdn.com/t/font_1741477_gcmn8k28g5n.eot?#iefix') format('embedded-opentype'),
      url('http://at.alicdn.com/t/font_1741477_gcmn8k28g5n.woff2') format('woff2'),
      url('http://at.alicdn.com/t/font_1741477_gcmn8k28g5n.woff') format('woff'),
      url('http://at.alicdn.com/t/font_1741477_gcmn8k28g5n.ttf') format('truetype'),
      url('http://at.alicdn.com/t/font_1741477_gcmn8k28g5n.svg#iconfont') format('svg');
    }
    
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    ul > li {
      line-height: 30px;
    }
    ul>li::before{
      font-family: 'iconfont';
      content: "\e69b";
    }
    .iconfont {
      font-family: 'iconfont';
    }

    /* ul> li {
      font-family: "iconfont";
    }
    ul>li::after{
      font-family: "iconfont" !important;
      content: "\e69b";
    }
    .iconfont{
      font-family:"iconfont" !important;
      font-size:16px;font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
      } */
  </style>
</head>
<body>
  <span class="iconfont">&#xe69b;</span>
  <ul class="iconfont">
    <li>one</li>
    <li>two</li>
    <li>three</li>
  </ul>
</body>
</html>