<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局1</title>
    <style>
        .container {
            background-color: #f4f4f4;
        }
        .container > div {
            height: 100px;
            width: 200px;
        }
        .container > div.one {
            background-color: pink;
            float: left;
        }
        .container > div.two {
            background-color: plum;
            /* height: 120px; */
            width: 220px;
            float: left;
        }
        .container > div.three {
            background-color: powderblue;
            /* height: 150px; */
            width: 250px;
            float: left;
        }
        .products {
            height: 200px;
            background-color: salmon;
        }
        .container::after {
            content: "";
           display: block;/*让伪元素成为块元素*/
           clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="products">

    </div>
</body>
</html>